body
	padding: 0
	margin: 0
	width: auto
	height: auto

.main_image 
	width: 100%
	height: 100vh
	background: url('../img/bg/bg2.jpg')  center (center/cover) no-repeat
	-webkit-animation-duration: 1.4s
	animation-duration: 1.4s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	-webkit-animation-name: fadeIn
	animation-name: fadeIn
@-webkit-keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1	

.connection
  margin-top: 33%
  
    

//Ну погнали разибраться с меню

.main_image 
	width: 100%
	display: block

.over-hide
	overflow: hidden

.full-height 
	height: 100vh
  
	
.cd-header 
	position: fixed
	width: 100% 
	top: 0 
	left: 0 
	z-index: 999999 

.header-wrapper 
	position: relative 
	width: calc(100% - 100px) 
	margin-left: 50px 


.nav-but-wrap 
	position: relative 
	display: inline-block 
	float: right
	padding-left: 15px 
	padding-top: 15px 
	margin-top: 26px 
	transition: all 0.3s ease-out 
.menu-icon 
	height: 28px 
	width: 65px 
	position: relative 
	z-index: 2 
	cursor: pointer 
	display: block 
.menu-icon__line 
	height: 4px 
	width: 65px 
	display: block 
	background-color: #C3BBCA 
	margin-bottom: 7px 
	cursor: pointer 
	-webkit-transition: background-color .5s ease, -webkit-transform .2s ease 
	transition: background-color .5s ease, -webkit-transform .2s ease 
	transition: transform .2s ease, background-color .5s ease 
	transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease 
.menu-icon__line-left 
	width: 27.5px 
	-webkit-transition: all 200ms linear 
	transition: all 200ms linear 
.menu-icon__line-right 
	width: 27.5px 
	float: right 
	-webkit-transition: all 200ms linear 
	-moz-transition: all 200ms linear 
	-o-transition: all 200ms linear 
	-ms-transition: all 200ms linear 
	transition: all 200ms linear 
.menu-icon:hover .menu-icon__line-left, //!!
.menu-icon:hover .menu-icon__line-right 
	width: 65px 

.nav 
	position: fixed
	/* z-index: 100  */
	&:after 
		background: rgba(9,9,12,1) 
		-webkit-transition-delay: 0s 
		transition-delay: 0s 
	&:before 
		-webkit-transition-delay: .2s 
		transition-delay: .2s 
.nav:before, .nav:after 
	content: "" 
	position: fixed 
	width: 100vw 
	height: 100vh 
	background: rgba(197, 188, 205, 0.8)
	border-bottom-left-radius: 200% 
	z-index: -1 
	-webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s 
	transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s 
	transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s 
	transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s 
	-webkit-transform: translateX(100%) translateY(-100%) 
	transform: translateX(100%) translateY(-100%) 
.nav__content
	position: fixed
	visibility: hidden
	top: 50%
	margin-top: 20px
	-webkit-transform: translate(0%, -50%)
	transform: translate(0%, -50%)
	width: 100%
	text-align: center
.social__phone 
	display: none
  z-index: 1 
	position: relative
	min-width: 520px
	min-height: 65px
	transform-origin: 280px 230px
	transform: rotate(-90deg)
	font-family: 'Source Sans Pro'
	font-style: normal
	font-weight: 400
	color: #fff
	font-size: 23px
	line-height: 29px
	letter-spacing: 0.46em
	text-align: left
	-webkit-animation-duration: 1.4s
	animation-duration: 1.4s
	-webkit-animation-name: fadeIn
	animation-name: fadeIn
	
	.icon
		float: right
	
.nav__list-item 
	position: relative 
	display: block 
	-webkit-transition-delay: 0.8s 
	transition-delay: 0.8s 
	opacity: 0 
	text-align: center 
	color: #fff 
	overflow: hidden 
	font-family: 'Source Sans Pro'
	font-style: normal
	font-weight: 900
	font-size: 50px
	line-height: 63px
	letter-spacing: 0.03em
	text-transform: uppercase
	-webkit-transform: translate(100px, 0%) 
	transform: translate(100px, 0%) 
	-webkit-transition: opacity .2s ease, -webkit-transform .3s ease 
	transition: opacity .2s ease, -webkit-transform .3s ease 
	transition: opacity .2s ease, transform .3s ease 
	transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease 
	margin-top: 0 
	margin-bottom: 0

	a 
		position: relative 
		text-decoration: none 
		color: #fff
		overflow: hidden 
		cursor: pointer 
		padding-left: 5px 
		padding-right: 5px
		padding-bottom: 39px  
		font-weight: 900 
		z-index: 2 
		display: inline-block 
		text-transform: uppercase 
		-webkit-transition: all 200ms linear 
		transition: all 200ms linear
		&:after 
			position: absolute 
			content: '' 
			top: 50% 
			margin-top: -24px 
			left: 50% 
			width: 0 
			height: 0 
			opacity: 0 
			background-color: #D8C5E7
			z-index: 1 
			-webkit-transition: all 200ms linear 
			transition: all 200ms linear 
		&:hover
			color: rgba(255,255,255,1) 
			&:after 
				height: 9px 
				opacity: 1 
				left: 0 
				width: 100% 	
		
		a 
			color: rgba(255,255,255,1) 
			&:after 
				height: 4px 
				opacity: 1 
				left: 0 
				width: 100%
        

.nav-active 
  .nav__content
    visibility: visible
    z-index: 999999
    position: fixed
  
  .menu-icon__line
    background-color: #fff
    -webkit-transform: translate(0px, 0px) rotate(-45deg)
    transform: translate(0px, 0px) rotate(-45deg)

  .menu-icon__line-left
    width: 32px
    -webkit-transform: translate(2px, 4px) rotate(45deg)
    transform: translate(4px, -2px) rotate(45deg)

  .menu-icon__line-right
    width: 32px
    float: right
    -webkit-transform: translate(-3px, -3px) rotate(45deg)
    transform: translate(-5px, 0px) rotate(45deg)

  .menu-icon:hover
    .menu-icon__line-left, .menu-icon__line-right
      width: 32px

  .nav
    visibility: visible

    &:before
      -webkit-transform: translateX(0%) translateY(0%)
      transform: translateX(0%) translateY(0%)
      border-radius: 0

    &:after
      -webkit-transform: translateX(0%) translateY(0%)
      transform: translateX(0%) translateY(0%)
      border-radius: 0
      -webkit-transition-delay: .1s
      transition-delay: .1s

    &:before
      -webkit-transition-delay: 0s
      transition-delay: 0s

  .nav__list-item
    z-index: 1
    opacity: 1
    -webkit-transform: translateX(0%)
    transform: translateX(0%)
    -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease
    transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease
    transition: opacity .3s ease, transform .3s ease, color .3s ease
    transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease

    &:nth-child(0)
      -webkit-transition-delay: 0.7s
      transition-delay: 0.7s

    &:nth-child(1)
      -webkit-transition-delay: 0.8s
      transition-delay: 0.8s

    &:nth-child(2)
      -webkit-transition-delay: 0.9s
      transition-delay: 0.9s

    &:nth-child(3)
      -webkit-transition-delay: 1s
      transition-delay: 1s

    &:nth-child(4)
      -webkit-transition-delay: 1.1s
      transition-delay: 1.1s

    &:nth-child(5)
      -webkit-transition-delay: 1.2s
      transition-delay: 1.2s

    &:nth-child(6)
      -webkit-transition-delay: 1.3s
      transition-delay: 1.3s

    &:nth-child(7)
      -webkit-transition-delay: 1.4s
      transition-delay: 1.4s

    &:nth-child(8)
      -webkit-transition-delay: 1.5s
      transition-delay: 1.5s

    &:nth-child(9)
      -webkit-transition-delay: 1.6s
      transition-delay: 1.6s

    &:nth-child(10)
      -webkit-transition-delay: 1.7s
      transition-delay: 1.7s

.switch-wrap
  position: absolute
  top: 50%
  left: 0
  z-index: 10
  transform: translateY(-50%)
  width: 100%
  -webkit-transition: all 500ms linear
  transition: all 500ms linear
  margin: 0 auto
  text-align: center

  h1
    font-weight: 900
    font-size: 46px
    line-height: 1
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
    -webkit-transition: all 300ms linear
    transition: all 300ms linear

  p
    font-weight: 600
    font-size: 14px
    letter-spacing: 1px
    line-height: 1
    color: #8167a9
    text-align: center
    margin-top: 15px

    span
      position: relative

      &:before
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: #fff
        left: 0
        bottom: -4px
        -webkit-transition: all 300ms linear
        transition: all 300ms linear

      &:nth-child(2):before
        opacity: 0




.main_slider, .price,
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  user-select: none
  -webkit-user-drag: none
  width: 100%
  height: 100vh
  position: relative
  overflow: hidden

#main
  display: flex

  .part
    flex: 1

    .section
      width: 100%
      height: 100vh
      position: relative
      overflow: hidden

      img
        width: 100vw
        height: 100vh
        object-fit: cover
        position: absolute
        left: var(--x)
        pointer-events: none

.buttons
  position: absolute
  right: 25px
  top: 50%
  transform: translateY(-50%)
  z-index: 99
  border: none

  button
    border: none
    background-size: contain
    background: url("data:image/svg+xml,%3Csvg width='19' height='57' viewBox='0 0 10 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0V27L1 17.4857' stroke='rgb(195,187,202)' stroke-width='2' /%3E%3C/svg%3E%0A") no-repeat
    background-position: center
    width: 19px
    height: 57px
    display: block
    margin: 20px 0
    padding: 0 15px
    transition-duration: .6s

    &.next
      transform: scaleY(-1)

    &.prev:active
      transform: translateY(8px)

    &.next:active
      transform: scaleY(-1) translateY(8px)

h1
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  margin: auto
  z-index: 99
  color: white
  text-align: center
  font-size: 2.6em
  mix-blend-mode: overlay
  pointer-events: none

.content
  width: 90%
  position: absolute
  bottom: 20px
  text-align: center
  left: 0
  right: 0
  margin: auto
  color: white
  z-index: 99
  font-size: .8em

  p
    margin: .5em auto

  kbd
    width: 15px
    height: 15px
    border: 1px solid white
    display: inline-block
    border-radius: 3px
    font-size: .9em
    vertical-align: text-top

  a
    color: rgba(227, 227, 227, 0.78)
    text-decoration: none
    border-bottom: 1px solid currentColor

    &:hover
      padding-bottom: 1px



//Специалисты-айболиты


.wrapper
  height: 100%
  position: relative
  width: 100%  

.slider
  height: 100vh
  overflow: hidden
  position: relative
  width: inherit
  z-index: -1
  h2 
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 900
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #DFCEED
    width: 600px  
.slides
  opacity: 0
  position: absolute
  width: inherit
  height: inherit
  z-index: 0
  margin-top: 40px
  -webkit-transform: translateX(3in) //поменять эту хуйню
  -moz-transform: translateX(3in)
  -o-transform: translateX(3in)
  transform: translateY(3in)
  -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s 
  -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s
  transition: transform ease-in-out .5s, opacity ease-in-out .5s 
  animation-duration: 3s
  animation-name: slidein
  animation-iteration-count: infinite
  ul li
    list-style-type: none
    h3
      font-style: normal
      font-weight: 900
      font-size: 22px
      line-height: 28px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: rgba(195, 187, 202, 0.4)
    .description
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 152.69%
        letter-spacing: 0.025em
        color: #575359
  .position, .position_stomatologist
    position: relative
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 152.69%
    letter-spacing: 0.025em
    color: #575359
  .position
    top: 80%
    &_stomatologist
      top: 85%

.slide1
  background: url(../img/doctors_img/milchenko.jpg) top left no-repeat
  background-size: 90% 
.slide2
  background: url(../img/doctors_img/grishina.jpg) bottom no-repeat
  background-size: 107% 
.slide3
  background: url(../img/doctors_img/kolodina.jpg) bottom no-repeat
  background-size: 107% 
.slide4
  background: url(../img/doctors_img/abakumov.jpg) bottom no-repeat
  background-size: 107% 
.slide5
  background: url(../img/doctors_img/subbotina.jpg) bottom no-repeat
  background-size: 107% 
//.slide6

//.slide7 

     
 
#slide1:checked ~ .slider > .slide1, #slide2:checked ~ .slider > .slide2, #slide3:checked ~ .slider > .slide3, #slide4:checked ~ .slider > .slide4, #slide5:checked ~ .slider > .slide5, #slide6:checked ~ .slider > .slide6, #slide7:checked ~ .slider > .slide7
  opacity: 1
  z-index: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

.wrapper
  > input
    display: none

  .controls 
    height: 10vh
    margin-top: -80vh
    position: absolute
    margin-right: -50vh

  label
    cursor: pointer
    width: 20px
    height: 20px
    margin: 37px 23px 0 16px
    /* position: relative */
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -o-border-radius: 50%
    background: rgba(235, 229, 238, 0.91)
    -webkit-transition: background ease-in-out .5s
    -moz-transition: background ease-in-out .5s
    -o-transition: background ease-in-out .5s
    transition: background ease-in-out .5s

    &:hover
      background: #C3BBCA

#slide1:checked ~ .controls label:nth-of-type(1), #slide2:checked ~ .controls label:nth-of-type(2), #slide3:checked ~ .controls label:nth-of-type(3), #slide4:checked ~ .controls label:nth-of-type(4), #slide5:checked ~ .controls label:nth-of-type(5)
  background: #C3BBCA
  

/* .wrapper label:after
  content: " "
  display: block
  height: 28px
  left: -4px
  position: absolute
  top: -4px
  width: 28px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%      */ 
.doctors 
  height: 100vh

//price section
/*   background: url(../img/bg/servises.jpg) center 0% no-repeat     */ 
